<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.mritd.me/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.mritd.me/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Quartz 任务强制删除 &mdash; 漠然</title>
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/components/collection.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/globals/common.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="https://mritd.me/2016/06/07/Quartz-%E4%BB%BB%E5%8A%A1%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4/">
    <link rel="alternate" type="application/atom+xml" title="漠然" href="/feed.xml">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <meta property="og:title" content="Quartz 任务强制删除">
      
    <meta name="keywords" content="Quartz">
    <meta name="og:keywords" content="Quartz">
      
    <meta name="description" content="一、扯淡">
    <meta name="og:description" content="一、扯淡">
      
    
    
        
    
    <meta property="og:url" content="https://mritd.me/2016/06/07/Quartz-%E4%BB%BB%E5%8A%A1%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4/">
    <meta property="og:site_name" content="漠然">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2016-06-07">
    
    <script src="https://mritd.b0.upaiyun.com/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://mritd.b0.upaiyun.com/assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
    function toggleMenu() {
        var nav = document.getElementsByClassName("site-header-nav")[0];
        if (nav.style.display == "inline-flex") {
          nav.style.display = "none";
        } else {
          nav.style.display = "inline-flex";
        }
    }
    </script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="/" title="漠然"><span class="octicon octicon-mark-github"></span> 漠然</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a>
                
                <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a>
                
                <a href="/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a>
                
                <a href="/open-source/" class=" site-header-nav-item" target="" title="开源">开源</a>
                
                <a href="/links/" class=" site-header-nav-item" target="" title="链接">链接</a>
                
                <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="Quartz 任务强制删除">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">Quartz 任务强制删除</h1>
        <div class="collection-info">
          
          <span class="meta-info">
            <span class="octicon octicon-calendar"></span> 2016/06/07
          </span>
          
          
          <span class="meta-info">
            <span class="octicon octicon-file-directory"></span>
            <a href="/categories/#Quartz" title="Quartz">Quartz</a>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h2 id="一扯淡">一、扯淡</h2>

<blockquote>
  <p>公司调度平台使用 Quartz 框架实现，Job 信息持久化到 Oracle 数据库中；坑爹队友在开发环境开发了一个 Job，结果后期需求变更，又将此 Job 实现类移除，但移除代码前未删除相关的数据信息，导致数据库中残留相关 trigger、JobDetails 等信息，最终项目启动初始化 scheduler 失败，整个调度平台不可用……</p>
</blockquote>

<!--more-->

<h2 id="二强删-job">二、强删 Job</h2>

<h3 id="1排查报错原因-">1、排查报错原因 :</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DefinitionInitializer: Quartz Scheduler failed to initialize: org.quartz.SchedulerConfigException: Failure occured during job recovery. <span class="o">[</span>See nested exception: org.quartz.JobPersistenceException: Couldn<span class="s1">'t store trigger: com.xxxxx.xxxx.task.ContAutoCancelToStatuJob [See nested exception: java.lang.ClassNotFoundException: com.xxxxx.xxxx.task.ContAutoCancelToStatuJob]]  
</span></code></pre></div></div>

<p>从日志中可以看出，某个 trigger 有问题，原因是其引用的 Job 实现类已经被删除</p>

<h3 id="2查出所有-quartz-的表-">2、查出所有 Quartz 的表 :</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">user_tab_comments</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="k">table_name</span> <span class="k">LIKE</span> <span class="s1">'QRTZ_%'</span>  <span class="p">;</span>
</code></pre></div></div>

<p>所有 Quartz 表如下 :</p>

<p><img src="https://mritd.b0.upaiyun.com/markdown/hexo_delete_quartzjob_alltable.png" alt="hexo_delete_quartzjob_alltable" /></p>

<h3 id="3删掉-trigger">3、删掉 trigger</h3>

<p>查询所有 triger 相关的表，发现在 QRTZ_CRON_TRIGGERS 中有导致报错的 trigger(我们任务触发用的 cron 表达式方式)，所以果断删除 :</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span>  <span class="k">FROM</span> <span class="n">QRTZ_CRON_TRIGGERS</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="n">JOB_CLASS_NAME</span><span class="o">=</span><span class="s1">'com.xxxxx.xxxx.task.ContAutoCancelToStatuJob'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="4启动测试">4、启动测试</h3>

<p>再次启动发现报错信息已经没有了，但是悲剧的发现无法创建任何任务，其报错信息大致的意思还是 <code class="highlighter-rouge">class no found</code>，后排查发现 Job 相关的表中仍有残留的记录，所以同样需要清除</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span>  <span class="k">FROM</span> <span class="n">QRTZ_JOB_DETAILS</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="n">JOB_CLASS_NAME</span><span class="o">=</span><span class="s1">'com.xxxxx.xxxx.task.ContAutoCancelToStatuJob'</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>删除时发现，此条记录无法删除，报错是有级联信息，但是我翻了半天没找到，最终无奈根据报错信息，先找到其约束，将其置为级联删除，再删主记录，最后把约束级联删除改回 no action 即可</strong></p>

<h3 id="5修改约束级联删除">5、修改约束&amp;&amp;级联删除</h3>

<p>删除 QRTZ_JOB_DETAILS 时报错如下:</p>

<p><img src="https://mritd.b0.upaiyun.com/markdown/hexo_delete_quartzjob_deleteerror.png" alt="hexo_delete_quartzjob_deleteerror" /></p>

<p>查询该约束(图后截的，约束编号已变):</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">user_constraints</span> <span class="n">T1</span> <span class="k">WHERE</span> <span class="n">T1</span><span class="p">.</span><span class="k">constraint_name</span> <span class="o">=</span><span class="s1">'SYS_C0080707'</span><span class="p">;</span>
</code></pre></div></div>

<p>发现其约束 QRTZ_TRIGGERS 修改其约束级联删除关系:</p>

<p><img src="https://mritd.b0.upaiyun.com/markdown/hexo_delete_quartzjob_modify.png" alt="hexo_delete_quartzjob_modify" /></p>

<p>此时再次删除即可，到此强删完成。
转载请注明出处，本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a> 协议授权</p>

    </article>
    <div class="share">
      <div class="share-component"></div>

    </div>
    <div class="comment">
      
    
        
        <!-- Disqus Protection, see https://github.com/mzlogin/mzlogin.github.io/issues/2 -->
        
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'https://mritd.me/2016/06/07/Quartz-%E4%BB%BB%E5%8A%A1%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4/';
                    this.page.identifier = '/2016/06/07/Quartz-%E4%BB%BB%E5%8A%A1%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4/';
                    this.page.title = 'Quartz 任务强制删除';
                };
                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    var shortname = 'mritd';
                    s.src = '//' + shortname + '.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        
    


    </div>
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
    <button class="btn btn-default" id="site_search_do"><span class="octicon octicon-search"></span></button>
</div>

<ul id="search_results"></ul>

<link rel="stylesheet" type="text/css" href="https://mritd.b0.upaiyun.com/assets/css/modules/sidebar-search.css">
<script src="https://mritd.b0.upaiyun.com/assets/js/lunr.min.js"></script>
<script src="https://mritd.b0.upaiyun.com/assets/js/search.js"></script>

    
<h3>Post Directory</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="https://mritd.b0.upaiyun.com/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2017
                    <span title="漠然">漠然</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC4.0</a>
                </li>
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="http://github.com/mritd/mritd.github.io" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="/" title="首页" target="">首页</a>
                </li>
                
                <li>
                    <a href="/categories/" title="分类" target="">分类</a>
                </li>
                
                <li>
                    <a href="/wiki/" title="维基" target="">维基</a>
                </li>
                
                <li>
                    <a href="/open-source/" title="开源" target="">开源</a>
                </li>
                
                <li>
                    <a href="/links/" title="链接" target="">链接</a>
                </li>
                
                <li>
                    <a href="/about/" title="关于" target="">关于</a>
                </li>
                
                <li><a href="/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <!-- / footer -->
    <script src="https://mritd.b0.upaiyun.com/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="https://mritd.b0.upaiyun.com/assets/js/geopattern.js"></script>
    <script src="https://mritd.b0.upaiyun.com/assets/js/prism.js"></script>
    <link rel="stylesheet" href="https://mritd.b0.upaiyun.com/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>
    
    <div style="display:none">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82387173-1', 'auto');
        ga('send', 'pageview');

      </script>
    </div>
    
</body>
</html>
